                        let qrCode = data ;
                        
                        return 
                        `<div style="text-align:center">
                            ${data}
                            {!! QrCode::size(100)->generate("IHHHHHH TEU BISA WAE"); !!}
                        </div>`;

                        data: 'id_item',
                    render: (data, type, row) => {
                        let daHese = data;
                        let qrCode = '{!! QrCode::size(100)->generate(' + daHese + ') !!}';

                        return `<div class="text-red-500">${data}</div> <br> 
                        <img src="${qrCode}" alt="QR Code">`;
                    }
